.container {
  max-width: 960px;
  margin: 100px auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.item {
  background: steelblue;
  color: #fff;
  font-size: 20px;
  padding: 20px;
  border: skyblue 1px solid;
}

/* Manipulate Columns */
.item:nth-of-type(1) {
  background: black;
  /* grid-column-start: 1;
  grid-column-end: 3; */
  /* The same as: */
  grid-column: 1 / 3;
  /* Also */
  /* grid-column: 1 / span 2; */
}


/* Manipulate Rows */
.item:nth-of-type(3) {
  background: #333;
  grid-row: 2 / 4;
}

.item:nth-of-type(3) {
  background: #333;
  grid-row: 2 / 4;
}




/* 
# To span element accross page
grid-column: 1 / -1;
 */